<!DOCTYPE html>
<html>

<head>
    <title>Lightbox Gallery</title>
    <link rel="stylesheet" type="text/css" href="lightbox2/dist/css/lightbox.min.css">
    <script src="lightbox2/dist/js/lightbox-plus-jquery.min.js">
    </script>
    <style>
        img {
            height: 300px;
            width: 200px;
        }

        #gallery {
            line-height: 0;
            -webkit-column-count: 5;
            /* split it into 5 columns */
            -webkit-column-gap: 5px;
            /* give it a 5px gap between columns */
            -moz-column-count: 5;
            -moz-column-gap: 5px;
            column-count: 5;
            column-gap: 5px;
        }
    </style>
</head>

<body>
    <div id="gallery" style="display: flex;flex-wrap: wrap;">

        <img src="./Files/Pamphlets/10x8 - kamadhenu - Eng.jpg" alt="">
        <img src="./Files/Pamphlets/1512284798_tmp_front_page.jpg" alt="">
        <img src="./Files/Pamphlets/4x3 - GMD - 27.01.2022 copy.jpg" alt="">
        <img src="./Files/Pamphlets/6x3 - Standy.09.02.2019 copy.jpg" alt="">
        <img src="./Files/Pamphlets/8x4 - Agroly copy.jpg" alt="">
        <img src="./Files/Pamphlets/A4 - 1 - Igreen copy.jpg" alt="">
        <img src="./Files/Pamphlets/A4 - 2 - Igreen copy.jpg" alt="">
        <img src="./Files/Pamphlets/A4 - 31..03.2022 copy.jpg" alt="">
        <img src="./Files/Pamphlets/A4 - RBS Devolopers copy.jpg" alt="">
        <img src="./Files/Pamphlets/DK - Pamphlet copy.jpg" alt="">
        <img src="./Files/Pamphlets/Ponnu - Ambatur - Back.jpg" alt="">
        <img src="./Files/Pamphlets/Sample - 2.jpg" alt="">


    </div>
</body>

</html>